is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API
build_property.RootNamespace = API
build_property.ProjectDir = /Users/kamgafrank/Documents/projects/homemanag/API/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kamgafrank/Documents/projects/homemanag/API
build_property._RazorSourceGeneratorDebug = 

[/Users/kamgafrank/Documents/projects/homemanag/API/Views/Emails/users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1haWxzL3VzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
